<html>
    <head>
        <title>Thank you</title>
        <style>
            .thank{
               margin-top: 320px;
               background-color:lightgreen;
               width: 600px;
               padding:1px;
               text-align: center;
               margin-left: 640px;
               border-radius: 10px;
               box-shadow: 10px 10px 10px;
               font-size: 23px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .thank:hover{
                box-shadow: 10px 10px 10px lightskyblue;
                text-shadow: 5px 5px 5px lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="thank">
            <h1>Your form is submitted</h1>
        </div>
    </body>
</html>